<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body >
   
    <ul>
        <li><a href="index1.html" target="_blank">Home</a></li>
        <li><a href = "about.html" target="_blank">About Us</a></li>
        <li> <a href = "Contact.html" target="_blank">Contact</a></li>
         <li><a href = "Registration.html" target="_blank">Register</a></li>
         <li><a href = "loginform.html" target="_blank">Login</a></li>
         <li><a href = "Profile.html" target="_blank">Profile</a></li>
    </ul>
    <h1 align = "center">HTML Application</h1>
</body>
</html>
